.mypge_list_btn{
    display:flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size:26px;
}
.mypge_list_btn li a{
    text-decoration: none;
    color:gray;
}

.mypge_list_btn > div{
    margin-right:10px;
}



.mypage_list_wrapper{
    width:1200px;
    /* 그리드를 쓸게요. */
    display:grid;
    /* 열을 1:1:1 비율로 할게요. px도 쓸수잇써여 */
    /* grid-template-columns: repeat(3, 1fr); 이렇게 써도 되요.*/
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* repeat 바로 뒤 숫자를 auto-fill, auto-fit으로 해줄 수 있어여. */
    grid-template-columns: repeat(auto-fill, minmax(30%,auto));
    /* 행 크기를 최소 300px로 할게요! 최대는 자동이에요! */
    /* grid-template-rows: repeat(10, minmax(300px, auto)); */
    /* 자동으로 높이를 지정해줘요~ */
    grid-auto-rows: minmax(300px, auto);
    /* 셀 사이의 간격이에요. */
    /* row-gap:10px; /column-gap:10px; */
    gap:10px;

}
.mypage_listitem{
    border:1px solid;
}

.listitem_img{
    width:100%;
    height:300px;
    overflow:hidden;
    display:flex;
}
.listitem_img img{
    width:100%;
    height:100%;
    object-fit: cover;
}


.listitem_content_wrapper{
    padding:30px;
}

.listitem_contents{
    word-break:break-all;
    white-space:normal;
    
}